# DevelopFramework

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/keystore/: development.jks
app/src/androidTest/java/com/rudy/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudy/framework/: FrameWorkApplication.java
app/src/main/java/com/rudy/framework/base/: AppManager.java  Constants.java
app/src/main/java/com/rudy/framework/base/adapter/: CommonAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  RecycleViewHolder.java  RecyclerViewCommonAdapter.java
app/src/main/java/com/rudy/framework/base/config/: GlobalConfig.java  RequestUrl.java
app/src/main/java/com/rudy/framework/base/entity/: Photo.java  TabEntity.java
app/src/main/java/com/rudy/framework/base/exception/: CommonException.java  JSONParseException.java  NetworkDisconnectException.java
app/src/main/java/com/rudy/framework/base/model/: ApiService.java
app/src/main/java/com/rudy/framework/base/presenter/: BasePresenter.java
app/src/main/java/com/rudy/framework/base/view/: BaseActivity.java  BaseFragment.java  IBaseView.java  IView.java  PreviewPictureActivity.java
app/src/main/java/com/rudy/framework/module/: MainActivity.java
app/src/main/java/com/rudy/framework/module/contacts/view/: ContactsFragment.java
app/src/main/java/com/rudy/framework/module/discovery/view/: DiscoveryFragment.java
app/src/main/java/com/rudy/framework/module/index/: ExampleActivity.java
app/src/main/java/com/rudy/framework/module/index/model/: ExampleService.java
app/src/main/java/com/rudy/framework/module/index/model/entity/: PhoneQuery.java
app/src/main/java/com/rudy/framework/module/index/presenter/: ExamplePresenter.java
app/src/main/java/com/rudy/framework/module/index/service/: ExampleService.java
app/src/main/java/com/rudy/framework/module/index/service/entity/: PhoneQuery.java
app/src/main/java/com/rudy/framework/module/index/view/: ExampleActivity.java  IExamplerView.java  IndexFragment.java
app/src/main/java/com/rudy/framework/module/index/view/inter/: IExamplerView.java
app/src/main/java/com/rudy/framework/module/me/view/: MeFragment.java
app/src/main/java/com/rudy/framework/receiver/: NetworkReceiver.java
app/src/main/java/com/rudy/framework/util/: BitmapHelper.java  CollectionUtil.java  CommonUtil.java  DataCleanManager.java  DateTimeUtils.java  DisplayUtil.java  FileUtil.java  HttpClient.java  ImageUtil.java  JsonUtil.java  MD5Util.java  NetUtil.java  RecyclerViewUtil.java  RetrofitClient.java  SettingUtil.java  StringUtil.java  SystemBarHelper.java  TaskManager.java  UriUtil.java
app/src/main/java/com/rudy/framework/widget/: CircleImageView.java  ImageCacheView.java  LoadingDialog.java  LoadingDrawable.java  ScrollViewPager.java
app/src/main/java/com/rudy/framework/widget/newphotoview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/rudy/framework/widget/photoview/: Attacher.java  Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IAttacher.java  IPhotoView.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  PhotoView.java  PhotoViewAttacher.java  ScaleDragDetector.java  ZoomOutPageTransformer.java
app/src/main/java/com/rudy/framework/widget/photoview/custom/: HackyViewPager.java
app/src/main/java/com/rudy/framework/widget/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/rudy/framework/widget/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/rudy/framework/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_preview_picture.xml  dialog_loading.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_index.xml  fragment_me.xml  item_simple.xml  layout_zoomin_post_pictures_item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rudy/framework/: ExampleUnitTest.java
sign/: develop_framework.jks
