<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/loadingColor"
    >
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>